# XPYWebAutomationJava

./: 2018年-10月-31日-13时20分23秒.html  2018年-12月-16日-21时50分12秒.html  2021年-02月-24日-14时08分58秒.html  README.md  log4j.xml  pom.xml  report.html  template  testng-mysql.xml  testng-spacemanagement.xml  testng-suite-files.xml  testng.xml  testng.yaml  testng_demo.xml
src/test/java/appmodule/: ElasticSearchService.java  KafkaService.java  MailService.java  MainPage.java  MongoDBService.java  MysqlService.java  Neo4jService.java  PostGreSQLService.java  RedisService.java  SMSService.java  SpaceManagement.java
src/test/java/constants/: Constants.java
src/test/java/pageobject/accountcenter/: AccountCenter.java
src/test/java/pageobject/applicationmanagement/: AppStore.java  MirrorStore.java
src/test/java/pageobject/logmonitor/: LogCenter.java  MonitorCenter.java  OperationLogs.java
src/test/java/pageobject/mainpage/: LoginPage.java  MainPage.java
src/test/java/pageobject/resourcemanagement/: CommunicationManagement.java  DatabaseManagement.java  ElasticSearchService.java  KafkaService.java  MailService.java  MongoDBService.java  MySQLService.java  Neo4jService.java  PostgreSQLService.java  RedisService.java  SpaceManagement.java
src/test/java/propertyfile/: AccountCenter.properties  CommunicationServiceManagement.properties  DatabaseManagement.properties  ElasticSearchService.properties  MainPageandNavigation.properties  MirrorStore.properties  MongodbService.properties  MysqlService.properties  Neo4jService.properties  PostgreSQLService.properties  RedisService.properties  SpaceManagement.properties
src/test/java/shuju/: CreateExcl.java  UploadController.java
src/test/java/testdata/: TestData.xlsx  table.html
src/test/java/testscript/: Demo_Compatibility_Testing.java  Demo_How_to_use_TestReport.java  Demo_How_to_use_testNG.java  Demo_IntelligentWait.java  Test_AccountCenter.java  Test_ElasticSearch.java  Test_ElasticSearchService.java  Test_HDFS.java  Test_HDFSService.java  Test_HiveService.java  Test_Kafka.java  Test_KafkaService.java  Test_Loginandout.java  Test_MailService.java  Test_MongoDB.java  Test_MongoDBService.java  Test_Mysql.java  Test_MysqlService.java  Test_Neo4j.java  Test_Neo4jService.java  Test_PostgreSQL.java  Test_PostgreSQLService.java  Test_RabbitMQ.java  Test_RabbitMQService.java  Test_Redis.java  Test_RedisService.java  Test_SpaceManagement.java  Test_Util.java  Test_ZookeeperVerification.java
src/test/java/util/: GetElementUtil.java  JavaScriptToDo.java  KeyActionsUtil.java  KeyBoardUtil.java  LogUtil.java  MouseUtil.java  ParseExcelUtil.java  ScreenShotUtil.java  ScrollBarUtil.java  SendMail.java  TableUtil.java  TestReport.java  TestReport_original.java  UploadFiles.java  WaitElementUtil.java
src/test/java/util/paas/: ElasticSearchVerification.java  HDFSVerification.java  HbaseVerification.java  HiveVerification.java  KafkaVerification.java  MongoDBVerification.java  MysqlVerification.java  Neo4jVerification.java  PostgreSQLVerification.java  RabbitMQVerification.java  RedisVerification.java  ZookeeperVerification.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testscript.Demo_How_to_use_TestReport_results.xml
